# Numerolog

./: .gitignore  .gitmodules  Numerolog.sln  README.md
.github/workflows/: dotnet.yml
Audiology/: Audiology.csproj  Samples.cs  SoundGenerator.cs  WaveStreams.cs
Audiology/Audio/: AudioSource.cs  IAudioSourceProvider.cs  ToneProvider.cs
Audiology/Midi/: Midi.cs  MidiSoundGenerator.cs  MidiSource.cs  MidiStreams.cs  MidiSynthesizer.cs  MidiSynthesizers.cs  MidiToneProvider.cs
Audiology/Wave/: WaveSamples.cs  WaveSoundGenerator.cs  WaveSource.cs  WaveStreams.cs  WaveToneProvider.cs
AudiologyTests/: AudiologyTests.csproj
AudiologyTests/Audio/: AudioSourceTests.cs
Colorology/: Colorology.csproj  HSL.cs  HtmlColor.cs  ILCCircularSpectrum.cs  IRGBCircularSpectrum.cs  IRGBInterpolation.cs  InterpolatedCircularSpectrum.cs  LCCircularSpectrum.cs  LChLinearInterpolation.cs  LChabCircularSpectrum.cs  LChuvCircularSpectrum.cs  RGBCircularSpectrum.cs  RGBLinearInterpolation.cs
Colorology/Interpolation/: IRGBInterpolation.cs  LChLinearInterpolation.cs  RGBLinearInterpolation.cs
Colorology/Spectra/: HSLCircularSpectrum.cs  ILCCircularSpectrum.cs  IRGBCircularSpectrum.cs  InterpolatedCircularSpectrum.cs  LCCircularSpectrum.cs  LChabCircularSpectrum.cs  LChuvCircularSpectrum.cs  RGBCircularSpectrum.cs  WavelengthCircularSpectrum.cs  WavelengthSpectrum.cs
Harmonology/: Frequency.cs  HarmonicOctave.cs  Harmonology.csproj  OctaveCircularSpectrum.cs
Numerolog/: App.razor  Application.cs  Html.cs  Numerolog.csproj  Program.cs  Texts.cs  _Imports.razor
Numerolog/Components/: AudioPlayer.razor  AudioPlayer.razor.cs  ColorMixer.razor  ColorMixer.razor.cs  ColorMixer.razor.css  ColorSelector.razor  ColorSelector.razor.css  FrequencyBase.cs  FrequencyInput.razor  FrequencyInput.razor.cs  MidiInstrument.razor  MidiInstrument.razor.cs  RGBSpectra.razor  RGBSpectra.razor.cs  RGBSpectra.razor.css  RGBSpectrum.razor  RGBSpectrum.razor.cs  RGBSpectrum.razor.css  SamplePlayer.cs  SamplePlayer.razor  SamplePlayer.razor.cs  TonePlayer.cs
Numerolog/Pages/: ColorMixers.razor  ColorMixers.razor.cs  ColorSpectra.razor  ColorSpectra.razor.cs  HarmonicTones.razor  HarmonicTones.razor.cs  Index.razor  Index.razor.cs  Spectra.razor  Spectra.razor.cs  Tones.razor  Tones.razor.cs
Numerolog/Properties/: launchSettings.json
Numerolog/Properties/PublishProfiles/: Folder.pubxml
Numerolog/wwwroot/: AudioPlayer.js  AudioPlayer.js.map  AudioPlayer.ts  SamplePlayer.js  SamplePlayer.js.map  SamplePlayer.ts  index.html  manifest.json
Numerolog/wwwroot/css/: app.css
Numerology/: Alphabet.cs  Alphabets.cs  Enumerables.cs  Number.cs  Numbers.cs  TextLines.cs  TextNumber.cs  TextNumbers.cs  TextWords.cs
NumerologyTests/: AlphabetTests.cs  NumerologyTests.csproj
Spectrology/: Circle.cs  CircularSpectrum.cs  CircularSpectrums.cs  ICircularSpectrum.cs
