<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <Version>2023.5.9</Version>
    <Authors>Marek Ištvánek</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TypeScriptModuleKind>ES2020</TypeScriptModuleKind>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\TonePlayer.razor.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AudioPlayer.js" />
    <None Include="wwwroot\AudioPlayer.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" PrivateAssets="all" />
    <PackageReference Include="BlazorColorPicker" Version="2.3.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audiology\Audiology.csproj" />
    <ProjectReference Include="..\Colorology\Colorology.csproj" />
    <ProjectReference Include="..\Numerology\Numerology.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
